/* Jason Team for Clima Contest VII
 * (http://cig.in.tu-clausthal.de/CLIMAContest)
 *
 */

MAS jasonTeam {
	infrastructure: Centralised
	agents:
        leader; 
	    // official host agentslave.in.tu-clausthal.de
		miner1 leader.asl
		        [host="localhost", port=12300, username=brazil1, password="JoMirAf"] 
		        agentArchClass jasonteam.ClimaArchitecture;
		miner2 miner.asl
		        [host="localhost", port=12300, username=brazil2, password="JoMirAf"] 
		        agentArchClass jasonteam.ClimaArchitecture;
		miner3 miner.asl
		        [host="localhost", port=12300, username=brazil3, password="JoMirAf"] 
   		        agentArchClass jasonteam.ClimaArchitecture;
		miner4 miner.asl
		        [host="localhost", port=12300, username=brazil4, password="JoMirAf"]
		        agentArchClass jasonteam.ClimaArchitecture;
}

