<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Jason Application -->
<jnlp  spec="1.0+" codebase="http://192.168.0.100/~jomi" >
  <information>
    <title>Jason</title>
    <vendor>Open Source</vendor>
    <homepage href="http://jason.sf.net"/>
    <description>Jason</description>
    <description kind="short">Jason is an AgentSpeak interpreter</description>
    <icon href="Jason-GMoreau-Small.jpg"/>
    <!--icon kind="splash" href="images/splash.gif"/ -->
    <offline-allowed/>
  </information>
  <security>
      <all-permissions />
  </security>
  <resources>
    <j2se version="1.4.2+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jason.jar"/>
    <jar href="saci.jar"/>
    <jar href="log4j.jar"/>
    <jar href="moise.jar"/>
  </resources>
  <application-desc main-class="jIDE.JasonID"/>
</jnlp>
