// this project run jade agents in 3 different hosts
// (see Jason FAQ for detailed instructions about how to run it)

MAS demo_distributed_jade {

    infrastructure: Jade(main_container_host("localhost")) 
	// replace localhost by the name or IP of the host where the main container will run

    agents:
        a at "Main-Container"; // agent a will run the same host as the main container
        b at "c1";             // agent c will run on the host where container c1 will run
        c at "c2" #3;          // ....
        d at "c1";
}

