<project basedir="." default="jar" name="jasdl">
	<property name="build.dir" value="${basedir}/bin" />
	<property name="jar.file" value="${basedir}/lib/jasdl.jar" />

	<path id="project.classpath">
		<pathelement location="../../lib/jason.jar"/>
		<pathelement location="../../applications/jmca/lib/jmca.jar"/>
		<fileset dir="./lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<path refid="project.classpath" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="./bin" includes="**/*.class"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="${jar.file}"/>
	</target>

	<target name="test" depends="jar">
		<junit printsummary="yes" failureProperty="test.failure">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${basedir}/src" includes="**/junit/AllTests.java" />
			</batchtest>
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>


</project>
