# jason

./: LICENSE  README  build.xml  pom.xml  release-notes.txt  releaseNotes.txt  todo.txt
applications/as-unit-test/: build.xml
applications/as-unit-test/src/example/: BRFTestEnv.java  TestExample.java  TestExampleEnvironment.java
applications/as-unit-test/src/jason/asunit/: TestAgent.java  TestArch.java  print.java
applications/as-unit-test/src/jason/tests/: BugDelVar.java  BugIfGoalReturn.java  BugIfLength.java  BugListReturnUnification.java  BugSucceedGoal.java  BugUnamedVars.java  BugVarsAsArg.java  BugVarsAsGoal.java  BugVarsInInitBels.java  TestAddLogExprInBB.java  TestAll.java  TestGoalSource.java  TestIA.java  TestIAdelete.java  TestIF.java  TestKQML.java  TestLoop.java  TestPlanFailure.java  TestPlanbodyAsTerm.java  TestVarInContext.java
applications/jasdl/: .classpath  .project  README  build.xml
applications/jasdl-owlapi/: README  build.xml
applications/jasdl-owlapi/examples/commerce/: .classpath  MAS.mas2j  README  commerce.mas2j  run.sh
applications/jasdl-owlapi/examples/commerce/onts/: commerce.owl  society.owl
applications/jasdl-owlapi/examples/travel_agent/: config.mas2j  customer.asl  travel_agent.asl
applications/jasdl-owlapi/examples/travel_agent/ontologies/: places.owl  travel.owl
applications/jasdl-owlapi/onts/: jasdl.owl
applications/jasdl-owlapi/src/jasdl/: JASDLParams.java
applications/jasdl-owlapi/src/jasdl/architecture/: IncomingPropContProcessingStrategy.java  JASDLAgArch.java  JasdlAgArch.java  OutgoingPropContProcessingStrategy.java  PropContProcessingStrategy.java
applications/jasdl-owlapi/src/jasdl/asSemantics/: JASDLAgent.java  JASDLAgentConfigurator.java  JasdlAgent.java  JasdlConfigurator.java
applications/jasdl-owlapi/src/jasdl/asSyntax/: JASDLPlanLibrary.java  JasdlPlanLibrary.java  SELiteral.java  SELiteralAllDifferentAssertion.java  SELiteralClassAssertion.java  SELiteralDataPropertyAssertion.java  SELiteralFactory.java  SELiteralObjectPropertyAssertion.java  SELiteralPropertyAssertion.java  SEPlan.java
applications/jasdl-owlapi/src/jasdl/bb/: JASDLBeliefBase.java  JasdlBeliefBase.java  JasdlIncisionFunction.java  JasdlReasonerFactory.java  TBoxAxiomKernelsetFilter.java
applications/jasdl-owlapi/src/jasdl/bridge/: AllDifferentPlaceholder.java  AxiomConverter.java  DLUnifier.java  JASDLOntologyManager.java  MappingManager.java  SELiteralConverter.java  ToAxiomConverter.java  ToSELiteralConverter.java
applications/jasdl-owlapi/src/jasdl/env/: JASDLEnvironment.java
applications/jasdl-owlapi/src/jasdl/ia/: define_class.java  get_anonymous_individual.java  get_class_definition.java  get_functor.java  get_individual.java  get_tg_cause.java  get_types.java  is_annotation_gathering_enabled.java  is_belief_revision_enabled.java  is_contraction_enabled.java  send.java  set_annotation_gathering_enabled.java  set_belief_revision_enabled.java  set_contraction_enabled.java
applications/jasdl-owlapi/src/jasdl/test/: JASDLBeliefBaseTest.java  JasdlBeliefBaseTest.java
applications/jasdl-owlapi/src/jasdl/util/: Common.java  DuplicateMappingException.java  InvalidSELiteralException.java  JASDLCommon.java  JasdlConfigurationException.java  NotEnrichedException.java  UnknownMappingException.java
applications/jasdl/applications/dalt08/: config.mas2j  customer.asl  travel_agent.asl
applications/jasdl/examples/: example-c-build.xml
applications/jasdl/examples/dalt08/: config.mas2j  customer.asl  travel_agent.asl
applications/jasdl/examples/dalt08/ontologies/: travel.owl
applications/jasdl/src/jasdl/architecture/: IncomingPropContProcessingStrategy.java  JasdlAgArch.java  (+1 more)
applications/jason-eclipse-plugin/: .classpath  .project  README-jason-eclipse-plugin.txt  build.properties  build.xml  plugin.xml
applications/jason-eclipse-plugin/icons/: Thumbs.db
applications/jason-moise/: build.xml  readme.txt
applications/jason-moise/example/auction/: ag1.asl  ag2.asl  ag3.asl  auction-os.xml  auctioneer.asl  auctionner.asl  moise-common.asl  orgAuction.mas2j  participant.asl  readme.txt
applications/jason-moise/example/auction-ora4mas/: auctioneer.asl  org-auction-2.mas2j
applications/jason-moise/example/clima-contest/: jason-team-OS.xml  jason-team.mas2j  leader.asl  miner.asl  moise-common.asl
applications/jason-moise/example/moise-tutorial/: jojOS.xml  lucio.asl  marcos.asl  tutorial.mas2j
applications/jason-moise/example/write-paper-ora4mas/: alice.asl  bob.asl  carol.asl  wp-os.xml  writing-paper-2.mas2j
applications/jason-moise/example/writePaper/: build.xml  jaime.asl  jomi.asl  moise-common.asl  olivier.asl  wp-os.xml  writePaper.mas2j
applications/jason-moise/src/asl/: moise-common.asl
applications/jason-moise/src/jmoise/: CartagoOrgAgent.java  MoiseBaseIA.java  OrgAgent.java  OrgManager.java  addResponsibleGroup.java  add_responsible_group.java  adoptRole.java  adopt_role.java  broadcast.java  commitToMission.java  commit_mission.java  createGroup.java  create_group.java  create_scheme.java  finishScheme.java  finish_scheme.java  group_specification.java  link.java  removeMission.java  remove_group.java  remove_mission.java  remove_role.java  remove_scheme.java  setGoalArg.java  setGoalState.java  set_goal_arg.java  set_goal_state.java  set_org_manager.java  startScheme.java  start_scheme.java
applications/jason-moise/src/ora4mas/: CartagoOrgAgent.java  CartagoOrgEnvironment.java
applications/jmca/: README  build.xml
applications/jmca/applications/alpha/: build.xml
applications/jmca/applications/elbpp/: build.xml
applications/jmca/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
applications/jmca/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
applications/jmca/examples/trivial/: agent.asl  config.mas2j  trivial.mas2j
(+997 files in other folders)
