  <!ELEMENT OrganizationalSpecification (Property*,
                                         StructuralSpecification, 
                                         FunctionalSpecification, 
                                         DeonticSpecification) >
  <!ATTLIST OrganizationalSpecification
            id CDATA #REQUIRED>

  <!ELEMENT StructuralSpecification (Property*, RolesDefinition?, LinksType?, GroupSpecification?) >


  <!ELEMENT RolesDefinition (Role)*>
  
  <!ELEMENT Role (Property*, extends*)>
  <!ATTLIST Role
            id CDATA #REQUIRED
  >
  <!ELEMENT extends EMPTY>
  <!ATTLIST extends
            role CDATA #REQUIRED>

  <!ELEMENT LinksType (LinkType)*>
  <!ELEMENT LinkType  EMPTY>
  <!ATTLIST LinkType
            id CDATA #REQUIRED>
  

  <!ELEMENT LoadGroupSpecification EMPTY>
  <!ATTLIST LoadGroupSpecification
            uri CDATA #REQUIRED>

  <!ELEMENT GroupSpecification (Property*, Roles?, Links?, SubGroups?, ConstrainFormation?)* >
  <!ATTLIST GroupSpecification
            id CDATA #REQUIRED>
  
  <!ELEMENT Roles (Role)*>
  
  <!ELEMENT Links (Link)*>
  <!ELEMENT Link (Property*) >
  <!ATTLIST Link 
            source      CDATA #REQUIRED
            destination CDATA #REQUIRED
            type        CDATA #REQUIRED
            scope       (intra-group|inter-group) "intra-group"
            extendsToSubGroups  (true|false) "false"
            symmetric           (true|false) "false">

  <!ELEMENT SubGroups (LoadGroupSpecification*, GroupSpecification*)>
    
  <!ELEMENT ConstrainFormation (Compatibility* , Cardinality*)>
  <!ELEMENT Compatibility EMPTY >
  <!ATTLIST Compatibility
            source       CDATA #REQUIRED
            destination  CDATA #REQUIRED
            scope        (intra-group|inter-group) "intra-group"
            extendsToSubGroups  (true|false) "false"
            symmetric           (true|false) "false">

  <!ELEMENT Cardinality EMPTY >
  <!ATTLIST Cardinality
            object (role|grSpec) #REQUIRED
            id     CDATA #REQUIRED
            max    CDATA #IMPLIED
            min    CDATA #IMPLIED>
  
  
  <!ELEMENT FunctionalSpecification (Property*, Scheme*, Preference*) >

  <!ELEMENT Scheme (Property*, Goal*, Plan*, Mission*) >
  <!ATTLIST Scheme
            id       CDATA #REQUIRED
            rootGoal CDATA #IMPLIED>

  <!ELEMENT Plan (Property*, Goal*) >
  <!ATTLIST Plan
            headGoal    CDATA  #REQUIRED
            successRate CDATA  #IMPLIED
            operator (sequence|choice|parallel) #REQUIRED>
  
  <!ELEMENT Goal   ANY >
  <!ATTLIST Goal
            id     CDATA #REQUIRED>

  <!ELEMENT Mission (Property*, Goal*) >
  <!ATTLIST Mission
            id         CDATA #REQUIRED
            max        CDATA #IMPLIED
            min        CDATA #IMPLIED>
  
  
  <!ELEMENT Preference EMPTY>
  <!ATTLIST Preference
            mission         CDATA    #REQUIRED
            preferable      CDATA    #REQUIRED>
  
  <!ELEMENT Property EMPTY>
  <!ATTLIST Property
            id              CDATA    #REQUIRED
            value           CDATA    #REQUIRED>
  
  
  <!ELEMENT DeonticSpecification (Property*, DeonticOperatorDefinitions?, DeonticRelation*) >
  
  <!ELEMENT DeonticOperatorDefinitions (DeonticOperator*) >

  <!ELEMENT DeonticOperator EMPTY >
  <!ATTLIST DeonticOperator
            id            CDATA  #REQUIRED>
            
  <!ELEMENT DeonticRelation (Property*) >
  <!ATTLIST DeonticRelation
            type            CDATA    #REQUIRED
            role            CDATA    #REQUIRED
            mission         CDATA    #REQUIRED
            timeConstraint  CDATA    #IMPLIED>
  