<project basedir="." default="jar" name="jasdl">
	<property name="jason.dir" 	value="../.."/>
	<property name="apps.dir"	value="${jason.dir}/applications"/>
	<property name="jmca.dir" 	value="${apps.dir}/jmca"/>
	<property name="bebops.dir" 	value="${apps.dir}/bebops"/>
	<property name="bebops.jar" 	value="${bebops.dir}/lib/bebops.jar"/>
	<property name="asunit.dir" 	value="${apps.dir}/as-unit-test"/>
	<property name="source.dir" 	value="${basedir}/src" />
	<property name="build.dir" 	value="${basedir}/bin" />
	<property name="apidocs.dir" 	value="${basedir}/doc/api" />
	<property name="lib.dir" 	value="${basedir}/lib" />
	<property name="jasdl.jar" 	value="${lib.dir}/jasdl.jar" />
	
	

	<path id="project.classpath">
		<pathelement location="${jason.dir}/lib/jason.jar"/>
		<pathelement location="${jmca.dir}/lib/jmca.jar"/>
		<pathelement location="${asunit.dir}/lib/asunit.jar"/>
		<fileset dir="./lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<path refid="project.classpath" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<available file="${bebops.dir}" type="dir" property="bebops.available"/>
	</target>

	<target name="bebops" depends="init" if="bebops.available">
		<ant dir="${bebops.dir}" inheritAll="false"/>
		<copy file="${bebops.jar}" todir="${lib.dir}"/>
	</target>

	<target name="compile" depends="init, bebops">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jasdl.jar}" basedir="./bin" includes="**/*.class"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="${jasdl.jar}"/>
		<delete dir="${apidocs.dir}"/>
	</target>


	<target name="test" depends="jar">
		<junit printsummary="yes" failureProperty="test.failure">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${source.dir}" includes="jasdl/test/*Test.java" />
			</batchtest>
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>

	<target name="apidoc" depends="compile" >
		<javadoc 
			packagenames="jasdl.*"
			destdir="${apidocs.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="Jason AgentSpeak-Description Logic">
			<classpath refid="project.classpath"/>
			<sourcepath>
				<pathelement path="${source.dir}"/>
			</sourcepath>
		</javadoc>    
	</target>


</project>
