/* Jason Team for the
 * Multi-Agent Programming Contest 2008
 * (http://cig.in.tu-clausthal.de/AgentContest)
 * 
 * Configuration for contest simulator running local
 *
 */

MAS miners {
    infrastructure: Centralised
	
    agents:
 		dummy1 dummy.asl
		      [verbose=1,host="localhost", port=12300, username=participant1, password="1",gui=yes,write_model=yes] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)");
 		dummy2 dummy.asl
		      [verbose=1,host="localhost", port=12300, username=participant2, password="2"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)");
 		dummy3 dummy.asl
		      [verbose=1,host="localhost", port=12300, username=participant3, password="3"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)");
 		dummy4 dummy.asl
		      [verbose=1,host="localhost", port=12300, username=participant4, password="4"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)");
 		dummy5 dummy.asl
		      [verbose=1,host="localhost", port=12300, username=participant5, password="5"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)");
 		dummy6 dummy.asl
		      [verbose=1,host="localhost", port=12300, username=participant6, password="6"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)");

    aslSourcePath: "src/asl";              
}
