/* Jason Team for the
 * Multi-Agent Programming Contest 2007
 * (http://cig.in.tu-clausthal.de/AgentContest)
 * 
 * Configuration for local simulator
 *
 * By Jomi & Rafael
 */

MAS miners {
    infrastructure: Centralised
	
    environment: env.MiningEnvironment(10, 0, yes, "miner", "dummie")
        // parameters: 1. environment configuration id (from 1 to 10)
        //             2. sleep time (in ms) after each action
        //             3. whether display the gui
		//             4. name of the agents of red team 
		//             5. name of the agents of blue team 
	    
	agents:
        leader  
		       beliefBaseClass agent.DiscardBelsBB("my_status","picked","committed_to","cell");
			  
 		miner
		       agentClass agent.SelectEvent 
		       beliefBaseClass agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)")
               agentArchClass arch.LocalMinerArch 
               #6;
 		
			  
 		dummie agentClass agent.SelectEvent 
		       agentArchClass arch.LocalMinerArch  
			   #6;
			  
    aslSourcePath: "asl";
}

