/* Jason Team for the
 * Multi-Agent Programming Contest 2009
 * (http://www.multiagentcontest.org)
 *
 * Configuration for contest simulator
 *
 */

MAS roman_farmers {
    infrastructure: Centralised
	
    agents:
	    orgManager [osfile="src/team-os.xml",gui=yes] // this agent have to be started first 
              agentArchClass jmoise.OrgManager;
			  
        // parameters
        //    - teamid (string): used to compose the names of teammates
        //    - #nid: will be replaced by the number of the agent 
        //    - gui (boolean): whether to show the GUI view of the agent
        //    - write_status (boolean): update the file 'world-status.txt' with a summary of the team
        //    - ac_sim_back_dir: the directory where massim stores the backup of the env state (used to show GUI)
        gaucho gaucho.asl
              [teamid="gaucho", verbose=1,
               //host="agentcontest1.in.tu-clausthal.de", port=12300, username="team7agent#nid", password="VH12CT78"]
               host="localhost", port=12300, username="b#nid", password="1"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)")
			  #9;
												  
        gaucho10 gaucho.asl
              [teamid="gaucho", verbose=1, gui=no, write_status=yes,
               //host="agentcontest1.in.tu-clausthal.de", port=12300, username="team7agent#nid", password="VH12CT78"]
               host="localhost", port=12300, username="b#nid", password="1"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
												 
 		/*gaucho1 gaucho.asl
		      [verbose=1, gui=yes, write_status=yes, //ac_sim_back_dir="./massim-server/backup",
		       host="agentcontest1.in.tu-clausthal.de", port=12300, username="Jason0", password="Pq600pXo"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
 		gaucho2 gaucho.asl
		      [verbose=1,host="agentcontest1.in.tu-clausthal.de", port=12300, username="Jason1", password="EjFlDB7U"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
 		gaucho3 gaucho.asl
		      [verbose=1,gui=no,host="agentcontest1.in.tu-clausthal.de", port=12300, username="Jason2", password="Jt9VNkUN"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
 		gaucho4 gaucho.asl
		      [verbose=1,host="agentcontest1.in.tu-clausthal.de", port=12300, username="Jason3", password="IzToicMA"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
 		gaucho5 gaucho.asl
		      [verbose=1,gui=no,host="agentcontest1.in.tu-clausthal.de", port=12300, username="Jason4", password="7dIx5Ioh"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
 		gaucho6 gaucho.asl
		      [verbose=1,host="agentcontest1.in.tu-clausthal.de", port=12300, username="Jason5", password="kd1u9HLi"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)",
			                                     "target(_,_)", "group_leader(key,_)", //"cow(key,_,_)",
												 "group_area(key, _)");
*/
	directives: maintenance_goal = agent.OrgMaintenanceGoal;
	
    aslSourcePath: "src/asl";
}
