/* Jason Team for the
 * Multi-Agent Programming Contest 2009
 * (http://www.multiagentcontest.org)
 * 
 * Configuration for contest simulator running local
 *
 */

MAS dummies {
    infrastructure: Centralised
	
    agents:
 		dummy dummy.asl
		      [teamid="dummy", host="localhost", port=12300, username="#nid", password="1"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)", "target(_,_)")
		      #9;
 		dummy10 dummy.asl // another agent entry to set special monitoring parameters (gui, status, ...)
		      [teamid="dummy", verbose=1, gui=yes, write_status=yes, ac_sim_back_dir="",
		       host="localhost", port=12300, username="#nid", password="1"] 
              agentArchClass arch.ACArchitecture
		      agentClass     agent.SelectEvent 
		      beliefBaseClass agent.UniqueBelsBB("gsize(_,_)","steps(_)","ally_pos(key,_,_)","corral(_,_,_,_)", "target(_,_)");
		      
    aslSourcePath: "src/asl";
}
