<project basedir="." default="jar" name="jmca">
	<property name="build.dir" value="${basedir}/bin" />

	<path id="project.classpath">
		<pathelement location="../../lib/jason.jar"/>
	</path>

	<target name="compile">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="./lib/jmca.jar" basedir="./bin" includes="**/*.class"/>
		<ant dir="./applications/elbpp"/>
		<ant dir="./applications/alpha"/>
	</target>
</project>
