<?xml version="1.0"?>


<project name   ="Moise+Jason"
         basedir="."
         default="jar">

    <path id="project.classpath">
        <pathelement location="src"/>
        <pathelement location="../../lib/jason.jar"/>
        <pathelement location="${basedir}/lib/moise.jar"/>
    </path>

	<target name="init">
		<mkdir dir="${basedir}/bin/classes" />
    </target>
	
    <target name="compile" depends="init">
    	<javac srcdir="${basedir}/src" destdir="${basedir}/bin/classes" 
           		source="1.5" target="1.5">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
	
    <target name="jar" depends="compile" >
    	<jar jarfile="${basedir}/lib/jmoise.jar" >
		      <fileset dir="${basedir}/bin/classes">
		           <include name="**/*.class"/>
		      </fileset>
        </jar>
    </target>

    <target name="clean" >
		<delete failonerror="no" includeEmptyDirs="true" verbose="true">
			<fileset dir="${basedir}" includes="**/*.class"/>
		</delete>
    	<delete dir="${basedir}/bin/classes"/>
    </target>
</project>

