/* Jason Project */
/* Note: Uses c-build.xml for two reasons:
 * 1) to prevent need for large classpath specification in this file
 * 2) to automatically run ant jar task for jasdl and jmca so up-to-date versions are used
 */
MAS dalt08 {

    infrastructure: Centralised

    agents:
	       travel_agent 
       	   travel_agent.asl
	       [				
	       	ontologies="travel",
			travel_uri="http://www.dur.ac.uk/t.g.klapiscak/onts/travel.owl",
			travel_automap_classes="jasdl.automap.uncapitalise_individuals, jasdl.automap.uncapitalise_concepts",
			travel_mappings="small_beach=beach"
	       ]
	       agentArchClass jasdl.architecture.JasdlAgArch
	       agentClass jasdl.asSemantics.JasdlAgent
	       beliefBaseClass jasdl.bb.OwlBeliefBase	       
	       #01;
		   
	       customer 
       	   customer.asl
	       [		   
	       	ontologies="holidays",
			holidays_uri="http://www.dur.ac.uk/t.g.klapiscak/onts/travel.owl",
			holidays_mappings="small_beach=beach",
			show_inferred="true"
	       ]
	       agentArchClass jasdl.architecture.JasdlAgArch
	       agentClass jasdl.asSemantics.JasdlAgent
	       beliefBaseClass jasdl.bb.OwlBeliefBase	       
	       #1;		   
}

