/* .mas2j configuration of the commerce MAS
 * Note: 
 * 		-	this takes advantage of defaults for many of the settings available
 * 			for the configuration of a JASDL agent. Please consult docs/mas2jconfiguration
 * 			for full documentation of these.
 *		-	in the interests of simplicitly, all agents make use of the same label mappings for ontologies
 *			and (automatic and manual) alias mappings for ontological entities.
 *			There could be set arbitrarily for each agent (and the .asl code updated accordingly) and JASDL would
 *			still function correctly. 
 */

MAS commerce {

    infrastructure: Centralised

    environment: commerce.env.CommerceEnvironment

    agents:

	
		shop
		[
		jasdl_ontologies="c,s",
		jasdl_c_uri="/onts/commerce.owl",
		jasdl_s_uri="/onts/society.owl"
		]
		#3
	    agentArchClass jasdl.architecture.JASDLAgArch
	    agentClass jasdl.asSemantics.JASDLAgent
	    beliefBaseClass jasdl.bb.JASDLBeliefBase; 
		
		delivery_van
		[
		jasdl_ontologies="c,s",
		jasdl_c_uri="/onts/commerce.owl",
		jasdl_s_uri="/onts/society.owl"
		]
		#4
	    agentArchClass jasdl.architecture.JASDLAgArch
	    agentClass jasdl.asSemantics.JASDLAgent
	    beliefBaseClass jasdl.bb.JASDLBeliefBase; 
		
		customer
		[
		jasdl_ontologies="c,s",
		jasdl_c_uri="/onts/commerce.owl",
		jasdl_s_uri="/onts/society.owl"
		]
		#3
	    agentArchClass jasdl.architecture.JASDLAgArch
	    agentClass jasdl.asSemantics.JASDLAgent
	    beliefBaseClass jasdl.bb.JASDLBeliefBase; 
		
		pa
		[
		jasdl_ontologies="c,s",
		jasdl_c_uri="/onts/commerce.owl",
		jasdl_s_uri="/onts/society.owl",
		
		jasdl_useContraction = "true"
		]
		#3
	    agentArchClass jasdl.architecture.JASDLAgArch
	    agentClass jasdl.asSemantics.JASDLAgent
	    beliefBaseClass jasdl.bb.JASDLBeliefBase; 

		
		classpath: 	"../../lib/**/*.jar";			// JASDL's libraries
					"../../../jmca/lib/jmca.jar";	// JMCA
					
		aslSourcePath: "src/asl";
}

