<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="Jason-eclipse-plugin">

	<property environment="env" />

	<property name="regexpJar"      value="${basedir}/lib/regexp-1.2-mini.jar" />
	<property name="dom4JJar"  value="${basedir}/lib/dom4j-mini.jar" />
	<property name="jasonJar"    value="${basedir}/lib/jason.jar" />

	<property name="build.dir" value="${basedir}/bin" />

	<property name="dist.properties" value="${basedir}/bin/dist.properties" />
	<property name="version" value="1" />
	<property name="release" value="1.1" />
	<property name="distDir" value="${basedir}/dist" />
	<property name="distDirPlugins" value="${distDir}/plugins" />
	
	<property name="pluginJar" value="${distDirPlugins}/net.sourceforge.jasonide_${version}.${release}.jar" />
	<property name="pluginZip" value="${distDir}/jason-eclipse-plugin-${version}.${release}.zip" />

	<path id="project.classpath">
		<pathelement location="${regexpJar}" />
		<pathelement location="${dom4JJar}" />
		<pathelement location="${jasonJar}" />
	</path>

	<condition property="parsers-ok" value="ok">
		<and>
			<uptodate property="parsers-ok" targetfile="${basedir}/src/jason/mas2j/parser/mas2j.java" srcfile="${basedir}/src/jason/mas2j/parser/MAS2JavaParser.jcc" />
			<uptodate property="parsers-ok" targetfile="${basedir}/src/jason/asSyntax/parser/as2j.java" srcfile="${basedir}/src/jason/asSyntax/parser/AS2JavaParser.jcc" />
			<uptodate property="parsers-ok" targetfile="${basedir}/doc/AS2JavaParser.html" srcfile="${basedir}/src/jason/asSyntax/parser/AS2JavaParser.jcc" />
		</and>
	</condition>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="initJar">
		<mkdir dir="${distDir}" />
		<mkdir dir="${distDirPlugins}" />
	</target>
	
	<target name="jar" depends="compile,initJar">
		<jar jarfile="${pluginJar}" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="modes/*"/>
				<include name="lib/*"/>
				<include name="icons/*"/>
				<include name="plugin.xml" />				
			</fileset>
		</jar>
		
	    <zip destfile="${pluginZip}" basedir="${distDir}" />
	</target>

</project>
